{
  "name": "deterministic-tools-monorepo",
  "private": true,
  "type": "module",
  "description": "Deterministic computation tools for AI agents (monorepo).",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/acme-chemistry"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run --exclude \"tests/integration/**\" --exclude \"**/node_modules/**\"",
    "test:watch": "vitest",
    "test:integration": "vitest run tests/integration",
    "validate:packages": "node scripts/validate-packages.mjs",
    "api:snapshot": "vitest run tests/api-snapshot.test.ts -u",
    "docs:tools": "node packages/cli/dist/bin.js --config .no-user-config.json list --all --format markdown > docs/tools.md",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build && npm run validate:packages",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.0",
    "eslint": "^10.11.0",
    "fast-check": "^4.3.0",
    "publint": "^0.3.14",
    "tsup": "^8.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4"
  }
}
